# playing_around_with_last_fm_java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: PostgresConnection.java  ProcessMethod.java  Runner.java  Track.java  TrackFetcher.java  TrackTest.java
src/test/java/: TrackTest.java
